
                   _______ _________          ______   _______  _       _________
                  (  ____ \\__   __/|\     /|(  __  \ (  ____ \( (    /|\__   __/
                  | (    \/   ) (   | )   ( || (  \  )| (    \/|  \  ( |   ) (   
                  | (_____    | |   | |   | || |   ) || (__    |   \ | |   | |   
                  (_____  )   | |   | |   | || |   | ||  __)   | (\ \) |   | |   
                        ) |   | |   | |   | || |   ) || (      | | \   |   | |   
                  /\____) |   | |   | (___) || (__/  )| (____/\| )  \  |   | |   
                  \_______)   )_(   (_______)(______/ (_______/|/    )_)   )_(   
                                                                                 
      _______  _______  _        _______  _______  _______  _______  _______  _       _________
     (       )(  ___  )( (    /|(  ___  )(  ____ \(  ____ \(       )(  ____ \( (    /|\__   __/
     | () () || (   ) ||  \  ( || (   ) || (    \/| (    \/| () () || (    \/|  \  ( |   ) (   
     | || || || (___) ||   \ | || (___) || |      | (__    | || || || (__    |   \ | |   | |   
     | |(_)| ||  ___  || (\ \) ||  ___  || | ____ |  __)   | |(_)| ||  __)   | (\ \) |   | |   
     | |   | || (   ) || | \   || (   ) || | \_  )| (      | |   | || (      | | \   |   | |   
     | )   ( || )   ( || )  \  || )   ( || (___) || (____/\| )   ( || (____/\| )  \  |   | |   
     |/     \||/     \||/    )_)|/     \|(_______)(_______/|/     \|(_______/|/    )_)   )_(   
                                                                                               
                        _______           _______ _________ _______  _______ 
                       (  ____ \|\     /|(  ____ \\__   __/(  ____ \(       )
                       | (    \/( \   / )| (    \/   ) (   | (    \/| () () |
                       | (_____  \ (_) / | (_____    | |   | (__    | || || |
                       (_____  )  \   /  (_____  )   | |   |  __)   | |(_)| |
                             ) |   ) (         ) |   | |   | (      | |   | |
                       /\____) |   | |   /\____) |   | |   | (____/\| )   ( |
                       \_______)   \_/   \_______)   )_(   (_______/|/     \|



                                 _______ ___________________________
                                (       )\__   __/\__   __/\__   __/
                                | () () |   ) (      ) (      ) (   
                                | || || |   | |      | |      | |   
                                | |(_)| |   | |      | |      | |   
                                | |   | |   | |      | |      | |   
                                | )   ( |___) (______) (___   | |   
                                |/     \|\_______/\_______/   )_(   
                                                                    
        _______  _______  __     _____          ______   _______ _________ _______          
       / ___   )(  __   )/  \   / ___ \        (  ___ \ (  ___  )\__   __/(  ____ \|\     /|
       \/   )  || (  )  |\/) ) ( (   ) )       | (   ) )| (   ) |   ) (   | (    \/| )   ( |
           /   )| | /   |  | | ( (___) | _____ | (__/ / | (___) |   | |   | |      | (___) |
         _/   / | (/ /) |  | |  \____  |(_____)|  __ (  |  ___  |   | |   | |      |  ___  |
        /   _/  |   / | |  | |       ) |       | (  \ \ | (   ) |   | |   | |      | (   ) |
       (   (__/\|  (__) |__) (_/\____) )       | )___) )| )   ( |   | |   | (____/\| )   ( |
       \_______/(_______)\____/\______/        |/ \___/ |/     \|   )_(   (_______/|/     \|
                                                                                            

                  _______  _______  _______           _______            _________
                 (  ____ \(  ____ )(  ___  )|\     /|(  ____ )           \__   __/
                 | (    \/| (    )|| (   ) || )   ( || (    )|              ) (   
                 | |      | (____)|| |   | || |   | || (____)|   _____      | |   
                 | | ____ |     __)| |   | || |   | ||  _____)  (_____)     | |   
                 | | \_  )| (\ (   | |   | || |   | || (                    | |   
                 | (___) || ) \ \__| (___) || (___) || )                 ___) (___
                 (_______)|/   \__/(_______)(_______)|/                  \_______/


